set-option -g default-shell /bin/zsh

#set -g utf8
#set-window-option -g utf8 on

set -g default-terminal "xterm-256color"

set-option -g set-titles on
set-window-option -g xterm-keys on

set -g prefix ^a
unbind %

set -g base-index 1
set -g pane-base-index 1

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

bind-key a send-prefix
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

setw -g monitor-activity off
set -g visual-activity on

set-option -g automatic-rename on
set-option -g renumber-windows on #movew -r
#set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
#set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'

bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window
bind c new-window -c "#{pane_current_path}"
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1

### prefix - w (list window index)
#bind -r C-Left select-window -t :-
#bind -r C-Right select-window -t :+

set -g mouse on


# STATUS BAR CONFIG 

set -g status-bg black
set -g status-fg white
# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'
